5
1
CSC10002
Ki thuat lap trinh
19CLC1
nmhuy
Nguyen Minh Huy
ThS
1
4 13 2020
6 15 2020
MON
13 30
17 30
I32

2
MTH00003
Vi tich phan 1B
19CLC1
nttvan
Nguyen Thi Thu Van
TS
0
4 15 2020
6 17 2020
WED
13 30
17 30
I23

3
BAA00005
Kinh te dai cuong
19CLC1
pxkien
Pham Xuan Kien
TS
1
4 14 2020
6 16 2020
TUE
13 30
17 30
C22

4
BAA00101
Triet hoc Mac-Lenin
19CLC1
nqhuy
Ngo Quang Huy
TS
1
4 13 2020
6 15 2020
MON
7 30
11 30
C22

5
PHY00005
Vat ly dai cuong 1
19CLC1
htphuong
Huynh Truc Phuong
TS
1
4 16 2020
6 18 2020
THU
13 30
17 30
I23

