5
1
CSC10002
Ki thuat lap trinh
19CLC2
nmhuy
Nguyen Minh Huy
ThS
1
4 17 2020
6 19 2020
FRI
13 30
17 30
I35

2
MTH00003
Vi tich phan 1B
19CLC2
nttrung
Nguyen Tan Trung
TS
1
4 18 2020
6 20 2020
SAT
7 30
11 30
C22

3
BAA00005
Kinh te dai cuong
19CLC2
htlna
Huynh Thi Ly Na
ThS
0
4 16 2020
6 18 2020
THU
7 30
11 30
HTI

4
BAA00101
Triet hoc Mac-Lenin
19CLC2
nqhuy
Ngo Quang Huy
TS
1
4 16 2020
6 18 2020
THU
13 30
17 30
HTI

5
PHY00005
Vat ly dai cuong 1
19CLC2
nkquang
Nguyen Kim Quang
TS
1
4 13 2020
6 15 2020
MON
7 30
11 30
I44

